<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Welcome to iflix!</title>


<style type="text/css">
  #message_headers {
    width: 100%;
    padding: 10px 0 0 0;
    margin: 0;
    background: #fff;
    font-size: 12px;
    font-family: "Lucida Grande";
    border-bottom: 1px solid #dedede;
    overflow: auto;
  }

  #message_headers dl {
    float: left;
    margin: 0 0 10px 0;
    padding: 0;
  }

  #message_headers dt {
    width: 92px;
    padding: 1px;
    margin: 0;
    float: left;
    text-align: right;
    font-weight: bold;
    color: #7f7f7f;
  }

  #message_headers dd {
    margin: 0 0 0 102px;
    padding: 1px;
  }

  #message_headers p.alternate {
    float: right;
    margin: 0;
  }

  #message_headers p.alternate a {
    color: #09c;
  }

  pre#message_body {
    padding: 10px;
    word-wrap: break-word;
  }
</style>

<div id="message_headers">
  <dl>
    <dt>From:</dt>
    <dd>info@iflix.com</dd>

    

    

    
      <dt>Subject:</dt>
      <dd><strong>Welcome to iflix!</strong></dd>
    

    <dt>Date:</dt>
    <dd>Dec 20, 2013 11:51:49 AM CST</dd>

    
      <dt>To:</dt>
      <dd>mami</dd>
    

    

    

    
  </dl>

  
</div>


  <!DOCTYPE html>
<html lang='en-US'>
  <body>
    <p>Welcome to iflix, Ace!</p>
  </body>
</html>



